$black: #232425
$blue: #0088a9
=flexCenter
  justify-content: center
  align-items: center
  display: flex

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap')
*
  box-sizing: border-box
  margin: 0
  padding: 0
  color: #fff
  font-family: 'Source Code Pro', monospace, sans-serif

@media screen and (max-width: 768px)
  body
    overflow-x: hidden
  main
    padding: 20px 40px
  .intro
    font-size: 35px
  nav
    +flexCenter()
    transform: translateX(100%)
    position: absolute
    right: 0
    top: 8vh
    height: 92vh
    width: 100%
    background-color: rgba($black,0.9)
    transition: all 0.5s ease-in
    .nav_links
      +flexCenter()
      flex-direction: column
      li
        margin: 5px
        opacity: 0
        transition: 1s
  .burger
    display: block
  .outside
    display: none
  .inside
    ul
      li
        list-style: none
        margin: 10px
        .fab
          font-size: 40px


@media screen and (min-width: 768px)
  .burger
    display: none
  .intro
    font-size: 60px
  main
    padding: 30px 180px
  .fab
    font-size: 40px
  .inside
    display: none
  .outside
    position: fixed
    display: block
    right: 7%
    top: 200px
    z-index: 999
  .details
    font-size: 20px
    margin-left: -15px

.cover
  position: fixed
  width: 100%
  height: 33vh
  background-color: $blue
  z-index: 9999
.cover1
  top: 0
.cover2
  top: 33vh
.cover3
  height: 34vh
  top: 66vh

body
  background-color: $black
  position: relative
  overflow-x: hidden

li,a,button
  font-weight: 700
  font-size: 16px
  color: #ecf0f1
  text-decoration: none

header
  height: 8vh
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 10%
  position: fixed
  background-color: rgba(#232425, 0.9)
  box-shadow: darkgrey
  z-index: 1000

.logo
  cursor: pointer
  letter-spacing: 5px
  text-transform: uppercase
  &:hover
    h4
      transition: 0.5s
      color: $blue
  h4
    margin-top: 4px
    font-size: 30px


ul
  padding: 0

.nav_links li
  text-transform: uppercase
  background: none
  display: inline-block
  padding: 10px 20px 0
  list-style: none
  & a:not(.cta)
    transition: 0.5s
    &:hover
      color: $blue
      transition: 0.5s

button
  padding: 9px 25px
  background-color: $blue
  border: none
  border-radius: 50px
  cursor: pointer
  transition: all 0.3s ease 0s
  opacity: 1
  &:hover
    background-color: rgba(#07748E,0.8)

.nav-active
  transform: translateX(0%)
  .nav_links li
    opacity: 1
    transition-delay: 0.5s
    transition: 2.5s

.burger
  div
    width: 25px
    height: 3px
    background-color: #fff
    margin: 5px
    transition: all 0.5s ease
  &:hover
    cursor: pointer

.Click
  .line1
    transform: rotate(-45deg) translate(-5px, 6px)
    background-color: $blue
  .line2
    opacity: 0
  .line3
    transform: rotate(45deg) translate(-5px, -6px)
    background-color: $blue


.button-link
  ul
    li
      list-style: none
      margin: 10px
      transition: 0.5s
      &:hover
        transform: translate(0, -5px)
        transition: 0.5s

main
  position: absolute
  width: 100%

#hi
  overflow: hidden
  padding-top: 20vh
  min-height: 90vh


.intro
  font-weight: 500


.ready
  transform: translateY(0%)
  transition: 3s

#about
  position: relative
  padding: 8vh 4% 0
  min-height: 92vh
  +flexCenter()
  .container
    height: 80%

#skill
  position: relative
  padding-top: 15vh
  display: flex
  flex-direction: column
  text-align: center
  width: 100%
  .skills
    margin-top: 10px
  .skill-group
    padding-left: 3%
    padding-right: 3%
    margin: 5% auto
    height: 80%
    width: 100%
    position: relative
    text-transform: uppercase
    display: inline-block
    .row
      height: 25%
      .col-lg-6,.col-sm-12
        margin: 6% 0
      .wrap
        background-color: rgba(#fff, 0.8)
        overflow-x: hidden
        margin: 15px 15%
        border-radius: 5px
        .bar
          background-color: $blue
          height: 7px
          border-radius: 5px
          width: 0


#contact
  text-align: center
  margin: 20vh 0 12vh 0
  padding: 4vh 0
  position: relative
  min-height: 50vh
  width: 100%
  .container
    margin: 10% auto 0
    height: 80%
    text-align: center
    .row
      height: 25%
      margin-right: auto
      margin-left: auto

footer
  width: 100%
  height: 2vh
  margin: 0
  text-align: center

.container,.skills
  margin-top: 2vh

.skills
  text-align: center

#getform
  #id_Name
    margin-right: 3px
    float: left
  #id_Email
    margin-left: 2px
    float: right
  #id_Name,#id_Email
    width: 49%
    height: 50px
    margin-bottom: 10px
  #id_Message
    width: 100%
  #id_Name, #id_Email, #id_Message
    padding: 15px
    background-color: $black
    color: white
    border: none
    border-bottom: 2px $blue solid
    &::placeholder
      color: rgba(#fff, 0.8)
    &:focus
      outline: $blue 3px solid

.submit
  margin: 5% 0